REACT_APP_API_IP = localhost
REACT_APP_ARABIC_FONT = /Users/Nosser/Desktop/Exam-System/frontend/src/assets/NotoNaskhArabic-Regular.ttf
REACT_APP_DEFAULT_PP = /Users/Nosser/Desktop/Exam-System/frontend/src/profilePictures/defaultUser.avif